#include<stdio.h>
#include<conio.h>
#define MAX 5
void insert(int *,int pos,int inp);
int main()
{  clrscr();
 int arr[5]={1,2,3,2,1},x;
 printf("Enter the position of insertion:");
 scanf("%d",&x);
 insert(arr,x,24);
 printf("\nThe array now is: ");
 for(int i=0;i<5;i++)
  printf("%d  ",arr[i]);
 getch();
 return 0;
}
//insertion by shifting element rightward and left element gets eliminated
void insert(int arr[],int pos,int inp)
{
   int i;
   if(pos<0||pos>MAX)
     printf("NOT POSSIBLE");
   else
   {
     for(i= MAX-1;i>=pos;i--)
       arr[i]=arr[i-1];
   }
   arr[i]=inp;
}
