#include<stdio.h>
#include<conio.h>
#define MAX 5
void del(int *,int pos);
int main()
{  clrscr();
 int arr[5]={1,2,3,2,1},x;
 printf("Enter the position of deletion:");
 scanf("%d",&x);
 del(arr,x);
 printf("\nThe array now is: ");
 if(x>=0&&x<5)
 {
   for(int i=0;i<4;i++)
     printf("%d  ",arr[i]);
 }
 else
   printf("1 2 3 2 1\nThe operation with this value is not possible.");
 getch();
 return 0;
}
//deletion by shifting element leftward and the element gets eliminated
void del(int arr[],int pos)
{
   int i;
   for(i= pos;i<MAX;i++)
     arr[i-1]=arr[i];
   arr[i-1]=0;
}
