#include<stdio.h>
#include<conio.h>
#include<malloc.h>
struct node
{
 int data;
 struct node *link;
};
void append(struct node **,int );
void main()
{ clrscr();
  struct node *n;
  n=NULL;
  append(&n,12);
  append(&n,15);
  while(n!=NULL)
  {
   printf("%d ",(n->data));
   n=n->link;
  }
  free(n);
  getch();
}
/*any element we want to insert to linked lists will append */
void append(struct node **a,int num)
{
 struct node *temp,*p;
 if(*a==NULL)
 {
  temp=(struct node*)malloc(sizeof(struct node));
  temp->data=num;
  temp->link=NULL;
  *a=temp;
 }
 else
 {
  temp=*a; // *a passes the address of first node
  while(temp->link!=NULL)
    temp=temp->link;

  p=(struct node*)malloc(sizeof(struct node));
  p->data=num;
  p->link=NULL;
  temp->link=p;
 }
}
